<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>recipe diary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <div class="mainWrap">
            <img src="/img/dish.jpeg" alt="" class="dishImg" width="1800px" height="2250px">
            
            <div class="textContWrap">
                <section class="dishDesc">
                    <h1 class="dishDesc__heading">ひよこ豆とアボガドのタコス</h1>
                    <p class="dishDesc__txt">
                        たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、
                        少しライムを絞ったらおいしいタコスのできあがりです。
                    </p>
                </section>
                
                <section class="ingredient">
                    <h2 class="ingredient__heading">材料（2人分）</h2>
                    <ul class="ingredient__lis">
                        <li class="ingredient__lisItem">テキストテキスト</li>
                        <li class="ingredient__lisItem">テキストテキスト</li>
                        <li class="ingredient__lisItem">テキストテキスト</li>
                        <li class="ingredient__lisItem">テキストテキスト</li>
                        <li class="ingredient__lisItem">テキストテキスト</li>
                    </ul>
                </section>
                
                <section class="howTo">
                    <h2 class="howTo__heading">作り方</h2>
                    <ol class="howTo__lis">
                        <li class="howTo__lisItem">テキストテキスト</li>
                        <li class="howTo__lisItem">テキストテキスト</li>
                        <li class="howTo__lisItem">テキストテキスト</li>
                        <li class="howTo__lisItem">テキストテキスト</li>
                    </ol>
                </section>
            </div>
            
        </div>
        
        <div class="btnWrap">
            <a href="#" class="btn">レシピ一覧を見る</a>
        </div>
        
    </main>

    <footer class="footer">
        <ul class="footer__snsLinks">
            <li class="footer__snsLink"><a href="#">Instagram</a></li>
            <li class="footer__snsLink"><a href="#">Twitter</a></li>
            <li class="footer__snsLink"><a href="#">Facebook</a></li>
        </ul>
        <small>
            <p class="footer__copyRight">©︎2021 Recipe Diary</p>
        </small>
    </footer>
</body>
</html>